/*
 * Lisk API Documentation
 *
 * # Welcome!  ## Access Restrictions The API endpoints are by default restricted to a whitelist of IPs that can be found in `config.json` in the section [`api.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L35). If you want your API to be accessable by the public, you can do this by changing `api.access.public` to `true`. This will allow anyone to make requests to your Lisk Core node. However some endpoints stay private, that means only a list of whitelisted IPs can successfully make API calls to that particular endpoint; This includes all forging related API calls. By default, only the nodes' local IP is included in the whitelist, you can change the setting in `config.json` in the section [`forging.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L114). For more details, see the descriptions at the respective endpoint.  ## Requests Chained filter parameters are logically connected with `AND`. `HTTP` is the supported URL schema by default. To enable `HTTPS`, please adjust the the [`ssl`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L124) section in `config.json`.  ## Responses The general response format is JSON (`application/json`). The responses for each API request have a common basic structure: ```javascript {  \"data\": {}, //Contains the requested data  \"meta\": {}, //Contains additional metadata, e.g. the values of `limit` and `offset`  \"links\": {} //Will contain links to connected API calls from here, e.g. pagination links } ```  ## Date Formats Most of the timestamp parameters are in the Lisk Timestamp format, which is similar to the Unix Timestamp format. The **Lisk Timestamp** is the number of seconds that have elapsed since the Lisk epoch time (2016-05-24T17:00:00.000Z), not counting leap seconds. The **Lisk Epoch Time** is returned in the [ISO8601](https://en.wikipedia.org/wiki/ISO_8601) format, combined date and time: `YYYY-MM-DDThh:mm:ssZ`. For details, see the descriptions and examples at the respective endpoint.  ## Pagination One can paginate nicely through the results by providing `limit` and `offset` parameters to the requests. `limit` and `offset` can be found in the `meta`-object of the response of an API request. If no limit and offset are provided, they are set to 10 and 0 by default, what will display the first 10 results.  ## List of Endpoints All possible API endpoints for Lisk Core are listed below. Click on an endpoint to show descriptions, details and examples. 
 *
 * The version of the OpenAPI document: 1.0.32
 * Contact: admin@lisk.io
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DelegateWithAccount {
    /// The delegates' username. A delegate chooses the username by registering a delegate on the Lisk network. It is unique and cannot be changed later. 
    #[serde(rename = "username")]
    pub username: String,
    /// The voters weight of the delegate. Represents the total amount of Lisk (in Beddows) that the delegates' voters own. The voters weight decides which rank the delegate gets in relation to the other delegates and their voters weights. 
    #[serde(rename = "vote")]
    pub vote: String,
    /// Total sum of block rewards that the delegate has forged.
    #[serde(rename = "rewards", skip_serializing_if = "Option::is_none")]
    pub rewards: Option<String>,
    /// Total number of blocks the delegate has forged.
    #[serde(rename = "producedBlocks", skip_serializing_if = "Option::is_none")]
    pub produced_blocks: Option<i32>,
    /// Total number of blocks the delegate has missed.
    #[serde(rename = "missedBlocks", skip_serializing_if = "Option::is_none")]
    pub missed_blocks: Option<i32>,
    /// Percentage of the voters weight, that the delegate owns in relation to the total supply of Lisk.
    #[serde(rename = "approval", skip_serializing_if = "Option::is_none")]
    pub approval: Option<f32>,
    /// Productivity rate. Percentage of successfully forged blocks (not missed) by the delegate. 
    #[serde(rename = "productivity", skip_serializing_if = "Option::is_none")]
    pub productivity: Option<f32>,
    /// Rank of the delegate. The rank is defined by the voters weight/ approval of a delegates, in relation to all other delegates. 
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<serde_json::Value>,
    #[serde(rename = "account")]
    pub account: crate::models::Account,
}

impl DelegateWithAccount {
    pub fn new(username: String, vote: String, account: crate::models::Account) -> DelegateWithAccount {
        DelegateWithAccount {
            username,
            vote,
            rewards: None,
            produced_blocks: None,
            missed_blocks: None,
            approval: None,
            productivity: None,
            rank: None,
            account,
        }
    }
}


