/*
 * Lisk API Documentation
 *
 * # Welcome!  ## Access Restrictions The API endpoints are by default restricted to a whitelist of IPs that can be found in `config.json` in the section [`api.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L35). If you want your API to be accessable by the public, you can do this by changing `api.access.public` to `true`. This will allow anyone to make requests to your Lisk Core node. However some endpoints stay private, that means only a list of whitelisted IPs can successfully make API calls to that particular endpoint; This includes all forging related API calls. By default, only the nodes' local IP is included in the whitelist, you can change the setting in `config.json` in the section [`forging.access.whitelist`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L114). For more details, see the descriptions at the respective endpoint.  ## Requests Chained filter parameters are logically connected with `AND`. `HTTP` is the supported URL schema by default. To enable `HTTPS`, please adjust the the [`ssl`](https://github.com/LiskHQ/lisk/blob/1.0.0/config.json#L124) section in `config.json`.  ## Responses The general response format is JSON (`application/json`). The responses for each API request have a common basic structure: ```javascript {  \"data\": {}, //Contains the requested data  \"meta\": {}, //Contains additional metadata, e.g. the values of `limit` and `offset`  \"links\": {} //Will contain links to connected API calls from here, e.g. pagination links } ```  ## Date Formats Most of the timestamp parameters are in the Lisk Timestamp format, which is similar to the Unix Timestamp format. The **Lisk Timestamp** is the number of seconds that have elapsed since the Lisk epoch time (2016-05-24T17:00:00.000Z), not counting leap seconds. The **Lisk Epoch Time** is returned in the [ISO8601](https://en.wikipedia.org/wiki/ISO_8601) format, combined date and time: `YYYY-MM-DDThh:mm:ssZ`. For details, see the descriptions and examples at the respective endpoint.  ## Pagination One can paginate nicely through the results by providing `limit` and `offset` parameters to the requests. `limit` and `offset` can be found in the `meta`-object of the response of an API request. If no limit and offset are provided, they are set to 10 and 0 by default, what will display the first 10 results.  ## List of Endpoints All possible API endpoints for Lisk Core are listed below. Click on an endpoint to show descriptions, details and examples. 
 *
 * The version of the OpenAPI document: 1.0.32
 * Contact: admin@lisk.io
 * Generated by: https://openapi-generator.tech
 */

/// NodeStatusTransactions : Transactions known to the node.



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct NodeStatusTransactions {
    /// Number of unconfirmed Transactions known to the node.
    #[serde(rename = "ready")]
    pub ready: i32,
    /// Number of pending Transactions known to the node.
    #[serde(rename = "pending")]
    pub pending: i32,
    /// Number of verified Transactions known to the node.
    #[serde(rename = "verified")]
    pub verified: i32,
    /// Number of confirmed Transactions known to the node.
    #[serde(rename = "confirmed")]
    pub confirmed: i32,
    /// Number of validated Transactions known to the node.
    #[serde(rename = "validated")]
    pub validated: i32,
    /// Number of received Transactions known to the node.
    #[serde(rename = "received")]
    pub received: i32,
    /// Number of total Transactions known to the node.
    #[serde(rename = "total")]
    pub total: i32,
}

impl NodeStatusTransactions {
    /// Transactions known to the node.
    pub fn new(ready: i32, pending: i32, verified: i32, confirmed: i32, validated: i32, received: i32, total: i32) -> NodeStatusTransactions {
        NodeStatusTransactions {
            ready,
            pending,
            verified,
            confirmed,
            validated,
            received,
            total,
        }
    }
}


